<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/forest-utils.js"></script>
<script src="js/forest.js"></script>
<title>Forest of Forgetfulness</title>
</head>
<style>
ul {
    padding-left: 40px;
    list-style-type: none;
}
li {
    padding-bottom: 10px;
}
table, tr {
    padding: 4px;
    text-align: center;
    border: 1px solid black;
    border-collapse: collapse; 
    margin: auto;
}
th, td {
    padding: 10px;
}
.buttonDiv {
    display: inline-block;
    padding: 2px;
    border: 2px;
}
.centered {
    text-align: center;
}
.prop-column {
	font-size:large;
}
.main-column {
	background-color:white;
}
</style>
<script>
let forestData = [];
let puzzle = null;
//load data
$(document).ready(function(){
	console.log("about to fetch remote data");
	$.getJSON("data/forest.json", function(data){
		forestData = data;
	}).done(function() {
		initialize();
		set();
	});
});
//associated display elements
$(document).ready(function(){
	$("#resetButton").on("click", function(){
		reset();
	});
	$("#solve").on("click", function(event){
			if (display.disabled) return;
			$("#reset").addClass("btn-success");
			solvePuzzle();
	});
	$("#explain").on("click", function(event){
			$("#reset").addClass("btn-success");
			display.disabled = true;
			explainPuzzle();
	});
	display.puzzleIntro = document.getElementById("puzzleIntro");
	display.solutionDisplay  = document.getElementById("solutionDisplay");
	display.puzzleDescription = document.getElementById("puzzleDescription");
	display.dayDisplay = document.getElementById("dayDisplay");
	display.puzzleTitle = document.getElementById("puzzleTitle");
	display.explanationDisplay = document.getElementById("explanationDisplay");
});
function initialize(){
	forest.puzzles = forestData;	
}
function set(){
	puzzleReset(window.location.href);
}
function reset() {
	puzzleReset();
};
</script>

<body>

<nav class="navbar navbar-default" style="margin-bottom:0px">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="..">
				<img src="imgs/github_badge1.png" style="max-width:100%;max-height:100%" >
			</a>
			<p class="navbar-text navbar-right">
				<a href=".." class="navbar-link">dmackinnon1.github.io</a>
			</p>
		</div>
		</div>
</nav>

<div class="container-fluid">
	<div class='row'>
	<div class='col-sm-1 col-lg-3'></div>
	<div class='col-sm-10 col-lg-6 main-column'>
	<div class="page-header">
		<h1>The Forest of Forgetfulness</h1>
	</div> 		
	<p class='puzzle-text'>
	Some logic puzzles based on a theme in <em>"What is the Name of this Book?"</em> by Raymond Smullyan.
	</p>
	<button type='button' 
	class='btn btn-info' data-toggle='collapse' data-target='#mainText'>
		About </button>
	<div id='mainText' class='collapse'> <br>
		<p class='puzzle-text'>
			<blockquote> 
			When Alice entered the Forest of Forgetfulness, she did not forget <em>everything</em>, only certain things. She often forgot her name, and the one thing she was most likely to forget was the day of the week. Now, the Lion and the Unicorn were frequent visitors to the forest. These two are strange creatures....
			</blockquote>
		</p>
	</div>
	<hr>
	<h2 id="puzzleTitle"></h2>
	<div class='puzzle-text'>
		<p>
		The <strong>Lion</strong> lies on <strong> Mondays</strong>, <strong>Tuesdays</strong>, and <strong>Wednesdays</strong> and tells the truth on other days of the week. The <strong>Unicorn</strong>, on the other hand, lies on <strong>Thursdays</strong>, <strong>Fridays</strong>, and <strong>Saturdays</strong>, but tells the truth on the other days of the week.
		</p>
		<p>
		One day, Alice met the Lion and the Unicorn resting under a tree. They made the following statements:
		</p>
	</div>
	<div id="puzzleIntro" class='puzzle-text'></div>	
	<div class='puzzle-text'>
		Alice must know: <em>What day is it really?</em>
	</div>
	<hr>
	<div id="dayDisplay"></div>
	<br>
	<div id="explainButton">
		<button type="button" id="explain" class="btn btn-primary typeButton">Reveal Explanation</span></button>
	</div>
	<div id="explanationDisplay" class="puzzle-text"></div>		
	<br>
	<div id="soveButton">
		<button type="button" id="solve" class="btn btn-primary typeButton">Solve</span></button>
	</div>
	<br>
	<div id="solutionDisplay" class="puzzle-text"></div>	
	<hr>
	<div id="resetButtonHolder">
		<button type="button" id="resetButton", class="btn btn-primary typeButton">New Puzzle</span></button>
	</div>
	<br>
	<br>
	<img src="imgs/lionandunicorn.jpg" style="max-width:100%;max-height:100%" >		
</div>
	<div class='col-sm-1 col-lg-3'></div>
</div>
</div>
</body>
</html>
